# Judge0 CE — native ARM64 image for Apple Silicon Mac
#
# The official judge0/judge0:1.13.1 image is linux/amd64 only. When run on M1
# via Rosetta 2, the isolate sandbox triggers a fatal mmap fault inside its
# namespaced subprocess (signal 5 / SIGTRAP). This image rebuilds Judge0 CE
# natively for linux/arm64 so isolate runs without Rosetta.
#
# Build:  docker compose -f docker-compose.yml build
# Run:    docker compose up -d
#
# How it works:
#  Stage 1 (source)  — pulls the official amd64 image just to extract the
#                      Ruby/Rails application source. No amd64 binaries are
#                      kept — only .rb/.erb/config/Gemfile files.
#  Stage 2 (runtime) — rebuilds everything on a native arm64 Ruby 2.7 base:
#                      isolate compiled from source, language runtimes from
#                      apt/downloads, gems re-bundled for arm64.

# ── Stage 1: source extraction ────────────────────────────────────────────────
FROM --platform=linux/amd64 judge0/judge0:1.13.1 AS source

# ── Stage 2: native arm64 runtime ─────────────────────────────────────────────
FROM --platform=linux/arm64 ruby:2.7-slim-bullseye

ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=true \
    RAILS_MAX_THREADS=4 \
    RAILS_SERVER_PROCESSES=1 \
    RUBYOPT=-W:no-deprecated \
    DISABLE_DATABASE_ENVIRONMENT_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# ── System deps ───────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential git curl wget ca-certificates gnupg2 lsb-release \
    # Postgres client + lib (for pg gem)
    libpq-dev postgresql-client \
    # Isolate sandbox build deps
    libcap-dev libseccomp-dev libsystemd-dev pkg-config \
    # Process utilities (used by scripts/workers)
    procps sudo \
    # Languages — apt ARM64 native packages
    gcc g++ gfortran \
    python3 python3-pip python2 \
    nodejs \
    golang-go \
    ruby-dev \
    perl \
    php-cli \
    r-base \
    lua5.3 \
    ghc \
    elixir \
    mono-complete \
    default-jdk \
    && rm -rf /var/lib/apt/lists/*

# Symlink the apt-installed JDK to the versioned path Judge0 expects
RUN JDK_DIR=$(ls -d /usr/lib/jvm/java-*-openjdk-arm64 2>/dev/null | head -1 || ls -d /usr/lib/jvm/default-java 2>/dev/null | head -1) \
    && mkdir -p /usr/local/openjdk13/bin \
    && ln -sf "$JDK_DIR"           /usr/local/openjdk13/jdk \
    && ln -sf "$JDK_DIR/bin/java"  /usr/local/openjdk13/bin/java \
    && ln -sf "$JDK_DIR/bin/javac" /usr/local/openjdk13/bin/javac \
    && ln -sf "$JDK_DIR/bin/java"  /usr/local/bin/java \
    && ln -sf "$JDK_DIR/bin/javac" /usr/local/bin/javac

# ── Kotlin 1.3.70 (JVM, architecture-independent) ────────────────────────────
RUN wget -q -O /tmp/kotlin.zip \
    "https://github.com/JetBrains/kotlin/releases/download/v1.3.70/kotlin-compiler-1.3.70.zip" \
    && apt-get update -qq && apt-get install -y --no-install-recommends unzip && rm -rf /var/lib/apt/lists/* \
    && unzip -q /tmp/kotlin.zip -d /usr/local \
    && mv /usr/local/kotlinc /usr/local/kotlin-1.3.70 \
    && rm /tmp/kotlin.zip

# ── Scala 2.13.2 (JVM, architecture-independent) ─────────────────────────────
RUN wget -q -O /tmp/scala.tgz \
    "https://downloads.lightbend.com/scala/2.13.2/scala-2.13.2.tgz" \
    && tar xzf /tmp/scala.tgz -C /usr/local \
    && mv /usr/local/scala-2.13.2 /tmp/scala-tmp \
    && mkdir -p /usr/local/scala-2.13.2 \
    && mv /tmp/scala-tmp/* /usr/local/scala-2.13.2/ \
    && rm /tmp/scala.tgz

# ── Rust (ARM64) ──────────────────────────────────────────────────────────────
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.40.0 --profile minimal
ENV PATH="/root/.cargo/bin:$PATH"

# ── Build isolate from source (ARM64 native) ──────────────────────────────────
# SYS_quotactl_fd (syscall 443) was added in Linux 5.14; Bullseye kernel headers
# are 5.10 so the symbol is missing at compile time. Define it manually — Docker
# Desktop on M1 runs a native arm64 Linux 6.x VM so the syscall is present at
# runtime. Patch rules.c before building.
RUN git clone --depth 1 --branch master https://github.com/ioi/isolate.git /tmp/isolate \
    && cd /tmp/isolate \
    && printf '#ifndef SYS_quotactl_fd\n#define SYS_quotactl_fd 443\n#endif\n' \
       | cat - rules.c > rules.c.tmp && mv rules.c.tmp rules.c \
    && make install \
    && rm -rf /tmp/isolate

# Allow the judge0 user (or root in dev) to run isolate without password
RUN echo 'ALL ALL=(ALL) NOPASSWD: /usr/local/bin/isolate' >> /etc/sudoers

# ── Copy Judge0 Rails source from official image (pure Ruby, platform-neutral) ─
COPY --from=source /api /api

# ── Re-bundle gems for ARM64 (rebuild any native C extensions) ───────────────
WORKDIR /api
RUN bundle config set without 'development test' \
    && bundle install --jobs 4 --retry 3

# ── Language symlinks ─────────────────────────────────────────────────────────
# Judge0's db/languages/active.rb hard-codes versioned paths like
# /usr/local/python-3.8.1/bin/python3. We create symlinks so those paths
# resolve to the ARM64-native binaries installed above.
RUN \
  # ── C / C++ / Fortran (gcc 7, 8, 9 all map to the same apt gcc) ──────────
  for v in 7.4.0 8.3.0 9.2.0; do \
    mkdir -p /usr/local/gcc-$v/bin /usr/local/gcc-$v/lib64; \
    ln -sf /usr/bin/gcc      /usr/local/gcc-$v/bin/gcc; \
    ln -sf /usr/bin/g++      /usr/local/gcc-$v/bin/g++; \
    ln -sf /usr/bin/gfortran /usr/local/gcc-$v/bin/gfortran; \
    ln -sf /usr/lib/aarch64-linux-gnu /usr/local/gcc-$v/lib64; \
  done && \
  # ── Python 3.8 ────────────────────────────────────────────────────────────
  mkdir -p /usr/local/python-3.8.1/bin && \
  ln -sf /usr/bin/python3 /usr/local/python-3.8.1/bin/python3 && \
  # ── Python 2.7 ────────────────────────────────────────────────────────────
  mkdir -p /usr/local/python-2.7.17/bin && \
  ln -sf /usr/bin/python2 /usr/local/python-2.7.17/bin/python2 && \
  # ── Bash ──────────────────────────────────────────────────────────────────
  mkdir -p /usr/local/bash-5.0/bin && \
  ln -sf /usr/bin/bash /usr/local/bash-5.0/bin/bash && \
  # ── Node.js ───────────────────────────────────────────────────────────────
  mkdir -p /usr/local/node-12.14.0/bin && \
  ln -sf /usr/bin/node /usr/local/node-12.14.0/bin/node && \
  # ── Ruby ──────────────────────────────────────────────────────────────────
  mkdir -p /usr/local/ruby-2.7.0/bin && \
  ln -sf /usr/bin/ruby /usr/local/ruby-2.7.0/bin/ruby && \
  # ── Go ────────────────────────────────────────────────────────────────────
  mkdir -p /usr/local/go-1.13.5/bin && \
  ln -sf /usr/bin/go /usr/local/go-1.13.5/bin/go && \
  # ── Java / OpenJDK 13 ─────────────────────────────────────────────────────
  ln -sf /usr/local/openjdk13/bin/java  /usr/local/bin/java && \
  ln -sf /usr/local/openjdk13/bin/javac /usr/local/bin/javac && \
  # ── Mono / C# ─────────────────────────────────────────────────────────────
  mkdir -p /usr/local/mono-6.6.0.161/bin && \
  ln -sf /usr/bin/mcs  /usr/local/mono-6.6.0.161/bin/mcs && \
  ln -sf /usr/bin/mono /usr/local/mono-6.6.0.161/bin/mono && \
  # ── Rust ──────────────────────────────────────────────────────────────────
  mkdir -p /usr/local/rust-1.40.0/bin && \
  ln -sf /root/.cargo/bin/rustc /usr/local/rust-1.40.0/bin/rustc && \
  # ── PHP ───────────────────────────────────────────────────────────────────
  mkdir -p /usr/local/php-7.4.1/bin && \
  ln -sf /usr/bin/php /usr/local/php-7.4.1/bin/php && \
  # ── R ─────────────────────────────────────────────────────────────────────
  mkdir -p /usr/local/r-4.0.0/bin && \
  ln -sf /usr/bin/Rscript /usr/local/r-4.0.0/bin/Rscript && \
  # ── Lua ───────────────────────────────────────────────────────────────────
  mkdir -p /usr/local/lua-5.3.5 && \
  ln -sf /usr/bin/lua5.3   /usr/local/lua-5.3.5/lua53 && \
  ln -sf /usr/bin/luac5.3  /usr/local/lua-5.3.5/luac53 && \
  # ── Haskell GHC ───────────────────────────────────────────────────────────
  mkdir -p /usr/local/ghc-8.8.1/bin && \
  ln -sf /usr/bin/ghc    /usr/local/ghc-8.8.1/bin/ghc && \
  ln -sf /usr/bin/runghc /usr/local/ghc-8.8.1/bin/runghc && \
  # ── Perl ──────────────────────────────────────────────────────────────────
  mkdir -p /usr/local/perl-5.28.1/bin && \
  ln -sf /usr/bin/perl /usr/local/perl-5.28.1/bin/perl && \
  # ── Elixir ────────────────────────────────────────────────────────────────
  mkdir -p /usr/local/elixir-1.9.4/bin && \
  ln -sf /usr/bin/elixir /usr/local/elixir-1.9.4/bin/elixir && \
  # ── Scala ─────────────────────────────────────────────────────────────────
  true  # scala already at /usr/local/scala-2.13.2/bin/

# ── TypeScript (ts-node via npm, architecture-independent) ────────────────────
RUN npm install -g typescript ts-node 2>/dev/null || true

# JAVA_HOME for Kotlin/Scala JVM tools
ENV JAVA_HOME=/usr/local/openjdk13 \
    PATH="/usr/local/openjdk13/bin:/usr/local/kotlin-1.3.70/bin:/usr/local/scala-2.13.2/bin:/root/.cargo/bin:$PATH"

# ── Isolate cgroup setup ───────────────────────────────────────────────────────
# Create the isolate working directory
RUN mkdir -p /var/local/lib/isolate

WORKDIR /api

CMD ["./scripts/server"]
